- name: restart keepalived
  ansible.builtin.service:
    name: keepalived
    state: restarted

- name: reload keepalived exporter
  ansible.builtin.systemd:
    name: keepalived-exporter.service
    state: restarted
    daemon_reload: yes
